{
  "name": "puppetier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node express.js",
    "dev": "nodemon express.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "puppeteer": "^24.26.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10"
  }
}
